<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20cCP1586" Type="X20cCP1586" X="100" Y="100" />
    <Module Name="ModbusTcp_any" Type="ModbusTcp_any" X="203" Y="231" />
  </Modules>
  <Links>
    <Link From="X20cCP1586" To="ModbusTcp_any" FromPort="IF2" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="132" Y="187" />
      <Point X="132" Y="187" />
      <Point X="132" Y="200" />
      <Point X="132" Y="295" />
      <Point X="237" Y="295" />
      <Point X="237" Y="282" />
      <Point X="237" Y="275" />
      <Point X="237" Y="275" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>